SANITY_PREVIEW_SECRET=skX5idURmxw1hHJytBgWMI0szSbDWzpIhnPCThSzMWM6PWMh16t9tXNEJlWVugeGYCI60ITccuOVv0Decrznfv0Ijb6xzlBhVg0fETTGNweee3kIZmbxI3dmSoaYvwojjyEDHbWz21kdSnwa3JLVCnQlIyhjvy65Ek3pXlPuXOrKHimP1LE8

SANITY_API_TOKEN=skAq9wR4e7EYABZWizuK6wCghyCbvKiYPjxbyaRZNSG6zXN2wP4S1cX7ydU034X0GceyxWQAXMclS862vGGSwWxYXzmG55OX5NES8vXKxDKLi3rTtrsLZaa5N8gfeE6mllFfm6AA8BhlmEDugf4DCt83lIyZ3fY9tu8lgk83DIc9L8NPP9oc

NEXT_PUBLIC_SANITY_PROJECT_ID=v18mum1h
NEXT_PUBLIC_SANITY_DATASET=production